<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <AssemblyName>NewRelic.Api.Agent</AssemblyName>
        <RootNamespace>NewRelic.Api.Agent</RootNamespace>
        <Description>New Relic .NET Agent API</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)NewRelicStrongNameKey.snk</AssemblyOriginatorKeyFile> 
        <DocumentationFile>$(SolutionDir)\_build\$(Platform)-$(Configuration)\$(AssemblyName)\NewRelic.Api.Agent.XML</DocumentationFile>
        <IntermediateOutputPath>$(SolutionDir)\_build\$(Platform)-$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
        <OutputPath>$(SolutionDir)\_build\$(Platform)-$(Configuration)\$(AssemblyName)\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\SharedAssemblyInfo.cs">
          <Link>Properties\SharedAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Documentation.xslt" />
    </ItemGroup>

    <Target Name="AfterBuild">
        <XslTransformation XslInputPath="Documentation.xslt" XmlInputPaths="$(TargetDir)\NewRelic.Api.Agent.xml" OutputPaths="$(TargetDir)\AgentApi.html" />
    </Target>

    <!--  We used to increment the minor version of the AssemblyVersion with each release. Last released version following this pattern was 8.27.
            Fixing AssemblyVersion to 8.50.0.0 for all future 8.x releases - 8.50 is arbitrary, it just needs to be higher than 8.27.
            If we do a 9.x release this target can be deleted. -->
    <Target Name="CustomVersion" AfterTargets="VersionByGitTag" Condition="$(AssemblyVersion.StartsWith('8.'))">
        <PropertyGroup>
        <AssemblyVersion>8.50.0.0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>
