# newrelic-dotnet-agent

./: .editorconfig  .gitattributes  .gitignore  .lycheeignore  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FullAgent.sln  NR-323920-plan.md  PROFILER_DUAL_BUILD_ALPINE_ADDENDUM.md  PROFILER_DUAL_BUILD_DESIGN.md  PROFILER_LINUX_UNIT_TESTS_ANALYSIS.md  PROFILER_MODERNIZATION_PLAN.md  PROFILER_MUSL_SPIKE_REPORT.md  README.md  ROADMAP.md  Spike_Core_Tracing.md  THIRD_PARTY_NOTICES.md  claude.md  codecov.yml  dotnet_preconnect_compliance_analysis.md  nuget.config  otel_spec_compliance_analysis.md  release-please-config.json  test.runsettings  testfile.md
.fleetControl/schemaGeneration/csharp/: GenerateSchema.csproj  Program.cs
Agent/NewRelic.Api.Agent/: Agent.cs  Constants.cs  DistributedTracePayload.cs  Documentation.xslt  IAgent.cs  IDistributedTracePayload.cs  ISpan.cs  ITraceMetadata.cs  ITransaction.cs  NewRelic.Api.Agent.csproj  NewRelic.cs  NoOpAgent.cs  NoOpDistributedTracePayload.cs  NoOpSpan.cs  NoOpTraceMetadata.cs  NoOpTransaction.cs  Span.cs  TraceMetadata.cs  Transaction.cs
Agent/NewRelic/Profiler/: .clang-format  .gitattributes  .gitignore  CMakeLists.txt  NewRelic.Dotnet.Agent.targets  NewRelic.Profiler.sln  README.md  common.proj  docker-compose.yml
Tests/UnitTests/AsyncLocalTests/: AsyncLocalTests.csproj  CallStackTrackerTests.cs  MarshalByRefContainerTests.cs
Tests/UnitTests/CompositeTests/: AgentApiTests.cs  AgentWrapperApiExtensions.cs  ApdexTests.cs  ApiSupportabilityMetricTests.cs  AsyncLocalStorageContextTests.cs  CompositeTestAgent.cs  CompositeTests.csproj  CrossApplicationTracingTests.cs  CustomInstrumentationEditorTests.cs  DatastoreInstanceTests.cs  DatastoreSegmentQueryParametersTests.cs  DatastoreTransactionTraceTests.cs  DistributedTracingApiTests.cs  DistributedTracingTests.cs  KeyTransactionTracingTests.cs  LiveInstrumentationTests.cs  RabbitMqDistributedTracingTests.cs  SegmentsTests.cs  SqlParsingCacheSupportabilityMetricTests.cs  SqlTraceTests.cs  SyntheticsTests.cs  TestCallStackManagerFactory.cs  TestTransactionContext.cs  TransactionNameTests.cs  TransactionTests.cs
Tests/UnitTests/LabelsServiceTests/: LabelsServiceTests.csproj
Tests/UnitTests/LazyMapTests/: LazyMapTests.cs  LazyMapTests.csproj
deploy/release-notes-generator/release-notes-generator/: FrontmatterFormatter.cs  Program.cs  release-notes-generator.csproj
poc/SignalR/BlazorApp/: Program.cs  SignalRPocBlazor.csproj  appsettings.json
poc/SignalR/Client/: Program.cs  SignalRPocClient.csproj
poc/SignalR/Server/: ChatHub.cs  Program.cs  SignalRPocServer.csproj  appsettings.json
samples/console/: ConsoleSample.csproj  Program.cs  README.md  Worker.cs  runSample.ps1
src/: .editorconfig  CLAUDE.md  Directory.Build.props  claude-source.md
src/Agent/: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FullAgent.ncrunchsolution  FullAgent.sln  test_packaging.sh  test_repo_installs.ps1
src/Agent/Configuration/: newrelic.config
src/Agent/Installer/: Installer.wixproj
src/Agent/Miscellaneous/: NewRelic.Providers.Wrapper.Misc.Instrumentation.xml  azure-app-services.md  core-agent-readme.md
src/Agent/MsiInstaller/: Directory.Build.props  MsiInstaller.sln
src/Agent/NewRelic.Api.Agent/: Agent.cs  Constants.cs  Directory.Build.props  DistributedTracePayload.cs  Documentation.xslt  IAgent.cs  IDistributedTracePayload.cs  ISpan.cs  ITraceMetadata.cs  ITransaction.cs  NewRelic.Api.Agent.csproj  NewRelic.cs  NoOpAgent.cs  NoOpDistributedTracePayload.cs  NoOpSpan.cs  NoOpTraceMetadata.cs  NoOpTransaction.cs  SegmentWrapper.cs  Span.cs  TraceMetadata.cs  Transaction.cs
src/Agent/Scripts/: flush_dotnet_temp.cmd
src/Agent/Shared/: SharedAssemblyInfo.cs  SharedLog4NetRepository.cs
src/Agent/_profilerBuild/: readme.md
src/AwsLambda/: CHANGELOG.md  Directory.Build.props  Directory.Build.targets
src/AwsLambda/AwsLambdaOpenTracer/: AdaptiveSampler.cs  Assembly.cs  DataCollector.cs  Error.cs  ErrorEventBuilder.cs  ErrorTraceBuilder.cs  LambdaBaseContext.cs  LambdaPayloadContext.cs  LambdaRootSpan.cs  LambdaSpan.cs  LambdaSpanBuilder.cs  LambdaSpanContext.cs  LambdaTracer.cs  LogEntry.cs  Tracer.csproj
src/AwsLambda/AwsLambdaWrapper/: HttpRequestHeadersInjectAdapter.cs  IOParser.cs  LambdaWrapper.cs  Logger.cs  SNSInjectAdapter.cs  SNSWrapper.cs  SQSInjectAdapter.cs  SQSWrapper.cs  Wrapper.csproj
src/NewRelic.Core/: BuildTimestampAttribute.cs  DateTimeExtensions.cs  DotnetVersion.cs  GuidGenerator.cs  NewRelic.Core.csproj  Obfuscator.cs  Strings.cs
src/NewRelic.Core/Caching/: ICacheStats.cs  SimpleCache.cs
src/NewRelic.Core/CodeAttributes/: NrCoveredByIntegrationTestsAttribute.cs  NrExcludeFromCodeCoverageAttribute.cs  ToBeRemovedInFutureReleaseAttribute.cs
src/NewRelic.Core/DistributedTracing/: DistributedTraceException.cs  DistributedTracePayload.cs  DistributedTracingParentType.cs  TracePriorityManager.cs  TracestateUtils.cs  W3CTraceparent.cs  W3CTracestate.cs
src/NewRelic.Core/JsonConverters/: BedrockHelpers.cs  DistributedTracePayloadJsonConverter.cs  JsonHelpers.cs  ValidationConstraint.cs  WrapperHelpers.cs
src/NewRelic.Core/Logging/: FileLogger.cs  ILogger.cs  Log.cs  NoOpLogger.cs
src/NewRelic.Core/NewRelic.Collections/: ConcurrentHashSet.cs  ConcurrentList.cs  ConcurrentPriorityQueue.cs  ConcurrentQueue.cs  DisposableCollection.cs  IHasPriority.cs  IResizableCappedCollection.cs  PartitionedBlockingCollection.cs  PrioritizedNode.cs  StaticCounter.cs
src/NewRelic.Core/NewRelic.Memoization/: Memoizer.cs
src/NewRelic.Core/NewRelic.SystemExtensions/: ObjectArrayExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/NewRelic.Core/NewRelic.SystemInterfaces/: Environment.cs  EnvironmentMock.cs  IDateTimeStatic.cs  IDnsStatic.cs  IEnvironment.cs  (+5 more)
tests/: CLAUDE.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  UnitTests.runsettings  claude-tests.md
tests/NewRelic.Core.Tests/: DotnetVersionTests.cs  NewRelic.Core.Tests.csproj
(+6570 files in other folders)
