<Project>
  <Import Project="$(MSBuildThisFileDirectory)\build\Versioning.targets" Condition="Exists('$(MSBuildThisFileDirectory)\build\Versioning.targets')" />

  <!-- Copyright-header enforcement (replaces StyleCop's SA16xx file-header rules, the only
       StyleCop rules this repo enabled). A small MSBuild check runs before CoreCompile on every
       C# project - SDK-style and legacy non-SDK alike - and fails the build if a compiled source
       file is missing the required New Relic license header.

       Kept package-free and analyzer-free on purpose: StyleCop's NuGet reference had to be
       versionless under Central Package Management but inline for the CPM opt-out subtrees, and
       VS's IDE restore mishandled that split for legacy non-SDK projects (emitting a versionless
       reference it then couldn't resolve -> NU1015). An MSBuild target has no such entanglement
       and covers legacy projects, which analyzer-based options (IDE0073) do not. -->
  <PropertyGroup>
    <RequiredFileHeaderLine1>// Copyright 2020 New Relic, Inc. All rights reserved.</RequiredFileHeaderLine1>
    <RequiredFileHeaderLine2>// SPDX-License-Identifier: Apache-2.0</RequiredFileHeaderLine2>
  </PropertyGroup>

  <UsingTask TaskName="CheckFileHeaders" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <Line1 ParameterType="System.String" Required="true" />
      <Line2 ParameterType="System.String" Required="true" />
      <FilesWithoutHeader ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Collections.Generic" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var missing = new List<Microsoft.Build.Framework.ITaskItem>();
        var generatedSuffixes = new[]
        {
            ".AssemblyInfo.cs", ".AssemblyAttributes.cs", ".Designer.cs",
            ".g.cs", ".g.i.cs", ".generated.cs"
        };
        foreach (var item in Files)
        {
            var path = item.GetMetadata("FullPath");
            if (!File.Exists(path))
                continue;

            // Skip generated files by name (path-independent: some projects redirect
            // their intermediate output outside the project cone, so MSBuild Remove globs
            // relative to the project dir can't catch these).
            var name = Path.GetFileName(path);
            bool isGenerated = name.Equals("GlobalUsings.g.cs", StringComparison.OrdinalIgnoreCase)
                               || name.StartsWith("TemporaryGeneratedFile_", StringComparison.OrdinalIgnoreCase);
            foreach (var suffix in generatedSuffixes)
            {
                if (name.EndsWith(suffix, StringComparison.OrdinalIgnoreCase)) { isGenerated = true; break; }
            }
            if (isGenerated)
                continue;

            string head;
            using (var reader = new StreamReader(path, detectEncodingFromByteOrderMarks: true))
            {
                var buffer = new char[1024];
                int read = reader.Read(buffer, 0, buffer.Length);
                head = new string(buffer, 0, read);
            }

            // Skip generated files that carry the standard marker, matching StyleCop's SA1633 behavior.
            if (head.IndexOf("<auto-generated", StringComparison.OrdinalIgnoreCase) >= 0
                || head.IndexOf("<autogenerated", StringComparison.OrdinalIgnoreCase) >= 0)
                continue;

            var lines = head.Replace("\r\n", "\n").Replace('\r', '\n').Split('\n');
            bool ok = lines.Length >= 2
                      && lines[0].TrimEnd() == Line1
                      && lines[1].TrimEnd() == Line2;
            if (!ok)
                missing.Add(item);
        }
        FilesWithoutHeader = missing.ToArray();
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="EnforceFileHeaders"
          BeforeTargets="CoreCompile"
          Condition="'$(EnforceFileHeaders)' != 'false' and '$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <_HeaderCheckFile Include="@(Compile)" />
      <_HeaderCheckFile Remove="$(IntermediateOutputPath)**\*" />
      <_HeaderCheckFile Remove="$(BaseIntermediateOutputPath)**\*" />
      <_HeaderCheckFile Remove="**\*.AssemblyInfo.cs;**\*.AssemblyAttributes.cs;**\*.Designer.cs;**\*.g.cs;**\*.g.i.cs;**\*.generated.cs;**\*GlobalUsings.g.cs" />
      <_HeaderCheckFile Remove="@(_HeaderCheckFile)" Condition="'%(Extension)' != '.cs'" />
    </ItemGroup>
    <CheckFileHeaders Files="@(_HeaderCheckFile)"
                      Line1="$(RequiredFileHeaderLine1)"
                      Line2="$(RequiredFileHeaderLine2)">
      <Output TaskParameter="FilesWithoutHeader" ItemName="_FileWithoutHeader" />
    </CheckFileHeaders>
    <Error Condition="'@(_FileWithoutHeader)' != ''"
           Code="NR1001"
           Text="Missing or invalid New Relic copyright header. Every source file must begin with:%0A$(RequiredFileHeaderLine1)%0A$(RequiredFileHeaderLine2)%0AAffected file(s):%0A@(_FileWithoutHeader->'%(FullPath)', '%0A')" />
  </Target>
</Project>
