<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>NewRelic.Providers.CallStack.AsyncLocalTests</RootNamespace>
    <AssemblyName>NewRelic.Providers.CallStack.AsyncLocalTests</AssemblyName>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="JustMock" Version="2015.2.616.2" />
    <Compile Include="../../CommonFiles/NrAssert.cs"><Link>NrAssert.cs</Link></Compile><Compile Include="../../CommonFiles/AttributeComparer.cs"><Link>AttributeComparer.cs</Link></Compile>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Agent\NewRelic\Agent\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Agent\NewRelic\Agent\Extensions\Providers\CallStack\AsyncLocal\AsyncLocal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
