<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>NewRelic.Api.Agent</AssemblyName>
    <RootNamespace>NewRelic.Api.Agent</RootNamespace>
    <Description>New Relic .NET Agent API</Description>
    <DocumentationFile>$(RootProjectDirectory)\src\_build\$(Platform)-$(Configuration)\$(AssemblyName)\NewRelic.Api.Agent.xml</DocumentationFile>
    <IntermediateOutputPath>$(RootProjectDirectory)\src\_build\$(Platform)-$(Configuration)\$(AssemblyName)\</IntermediateOutputPath>
    <OutputPath>$(RootProjectDirectory)\src\_build\$(Platform)-$(Configuration)\$(AssemblyName)\</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documentation.xslt" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <XslTransformation XslInputPath="Documentation.xslt" XmlInputPaths="$(TargetDir)\NewRelic.Api.Agent.xml" OutputPaths="$(TargetDir)\AgentApi.html" />
  </Target>

  <!--  We used to increment the minor version of the AssemblyVersion with each release. Last released version following this pattern was 8.27.
        Fixing AssemblyVersion to 8.50.0.0 for all future 8.x releases - 8.50 is arbitrary, it just needs to be higher than 8.27.
        If we do a 9.x release this target can be deleted. -->
  <Target Name="CustomVersion" AfterTargets="VersionByGitTag" Condition="$(AssemblyVersion.StartsWith('8.'))">
    <PropertyGroup>
      <AssemblyVersion>8.50.0.0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>
