<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'FullAgent.sln'))\build\StyleCop.props" />
  <PropertyGroup>
    <GitTagPrefix>AwsLambdaOpenTracer_v</GitTagPrefix>

    <!-- We do not use the commit count for the "patch" component for the Lambda product. For now this is just hard-coded to 0.
         Though we should probably devise a better way to set the "patch" component in the event we do a bug fix release.
    -->
    <GitCommitCount>0</GitCommitCount>
  </PropertyGroup>
</Project>
