Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default::Packages {
  Extensions ".deb";
  Compress ". gzip bzip2";
};

Default::Sources::Compress "gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/newrelic/non-free/binary-amd64" {
  Packages "dists/newrelic/non-free/binary-amd64/Packages";
  Contents "dists/newrelic/Contents-amd64";
  SrcPackages "dists/newrelic/non-free/source/Sources";
};

BinDirectory "dists/newrelic/non-free/binary-i386" {
  Packages "dists/newrelic/non-free/binary-i386/Packages";
  Contents "dists/newrelic/Contents-i386";
  SrcPackages "dists/newrelic/non-free/source/Sources";
};

Tree "dists/newrelic" {
  Sections "non-free";
  Architectures "i386 amd64";
};

