<Project ToolsVersion="15.0">
  <Target Name="CreateGitVersion" >
    <!-- Get current working branch-->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
    </Exec>
    <!-- Get last release version-->
    <Exec Command="git describe --tags --match v[0-9]* --abbrev=0 HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitLatestTagVersion" />
    </Exec>
    <!-- Get get the number of commits between the release tag and current working branch-->
    <Exec Command="git rev-list $(GitLatestTagVersion)..$(GitBranchName) --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <PropertyGroup>
      <GitGitLatestTagVersionSanitized>$(GitLatestTagVersion.Replace('v',''))</GitGitLatestTagVersionSanitized>
      <GitVersion>$(GitGitLatestTagVersionSanitized).$(GitCommitCount).0</GitVersion>
      <Version>$(GitVersion)</Version>
      <PackageVersion>$(GitVersion)</PackageVersion>
      <AssemblyFileVersion>$(GitVersion)</AssemblyFileVersion>
      <AssemblyVersion>$(GitVersion)</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>
