<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewRelic.OpenTracing.AmazonLambda.Wrapper</AssemblyName>
    <RootNamespace>NewRelic.OpenTracing.AmazonLambda</RootNamespace>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.KinesisFirehoseEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.3" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3" />
  </ItemGroup>
</Project>
