<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>
      VSTHRD200, <!-- Use `Async` suffix for async methods -->
      VSTHRD105, <!-- Avoid method overloads that assume `TaskScheduler.Current` -->
      VSTHRD002, <!-- Avoid problematic synchronous waits -->
      NETSDK1198 <!-- SDK-style test apps have no classic LocalDeploy MSDeploy profile; PublishProfile is applied solution-wide -->
    </NoWarn>
    <NuGetAudit>false</NuGetAudit>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
