<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>NewRelic.SignalRPoc.Server</RootNamespace>
    <AssemblyName>SignalRPocServer</AssemblyName>
  </PropertyGroup>

</Project>
