<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>CompositeTests</RootNamespace>
    <AssemblyName>NewRelic.Agent.Core.CompositeTests</AssemblyName>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="JustMock" Version="2015.2.616.2" />
    <PackageReference Include="MoreLinq" Version="2.4.0" />
    <Compile Include="../../CommonFiles/NrAssert.cs"><Link>NrAssert.cs</Link></Compile><Compile Include="../../CommonFiles/AttributeComparer.cs"><Link>AttributeComparer.cs</Link></Compile>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Agent\NewRelic\Agent\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\..\Agent\NewRelic\Agent\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Agent\NewRelic\Agent\Extensions\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Agent\NewRelic\Agent\NewRelic.Core\NewRelic.Core.csproj" />
    <ProjectReference Include="..\NewRelic.Agent.TestUtilities\NewRelic.Agent.TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CrossAgentTests\SecurityPolicies\security_policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>